{
  "name": "devinsights",
  "displayName": "Dev Insights",
  "description": "Github Copilot Chatを拡張して手軽にRAGを実現するためのVSCode拡張機能です。",
  "publisher": "KenIshii",
  "version": "0.2.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "icon": "icon.png",
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [],
  "contributes": {
    "configuration": {
      "title": "Dev Insights",
      "properties": {
        "devInsights.documentVectorDB.endpoint": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "VectorDB のエンドポイントを指定します。"
        },
        "devInsights.documentVectorDB.maxResults": {
          "type": "number",
          "default": 5,
          "description": "VectorDB から取得する最大結果数を指定します。"
        },
        "devInsights.modelName": {
          "type": "string",
          "enum": [
            "gpt-4o",
            "gpt-4o-mini",
            "claude-3.5-sonnet"
          ],
          "default": "gpt-4o",
          "description": "使用するモデルの名前を指定します。"
        }
      }
    },
    "chatParticipants": [
      {
        "id": "vscode-rag.devinsights",
        "fullName": "Dev Insights",
        "name": "devinsights",
        "description": "私はあなたのドキュメントアシスタントです。ドキュメントをインポートして、質問に答えたり、要約したり、情報を提供したりします。",
        "isSticky": true,
        "commands": [
          {
            "name": "importFiles",
            "description": "ドキュメントをインポートする"
          }
        ]
      }
    ]
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.mjs",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.mjs --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "fmt": "prettier --write .",
    "test": "tsc -p ./ && vscode-test",
    "package": "npx vsce package"
  },
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.8",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@vscode/chat-extension-utils": "^0.0.0-alpha.1",
    "@vscode/prompt-tsx": "^0.3.0-alpha.12",
    "chromadb": "3.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/chai": "^5.2.1",
    "@types/glob": "^8.1.0",
    "@types/node": "^20",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.1",
    "eslint": "^9.13.0",
    "prettier": "^3.5.3",
    "sinon": "^20.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vsce": "^2.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/k1e1n04/dev-insights.git"
  }
}
